<html>
    <head>
        <link rel="stylesheet" href="css/golden.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    home
                    <span></span><span></span><span></span><span></span>
				</li>
				<li>
                    home
                    <span></span><span></span><span></span><span></span>
				</li>
				<li>
                    home
                    <span></span><span></span><span></span><span></span>
				</li>
				<li>
                    home
                    <span></span><span></span><span></span><span></span>
                </li>
            </ul>
        </nav>
    </body>
</html>
